OPENAI_API_KEY="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"
GOOGLE_ID ="492158040248-j20jc5b0fknv3aa8ra827fpqn190c74k.apps.googleusercontent.com"
GOOGLE_SECRET ="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"
